{
  "name": "Ludicrous Speed Videos",
  "version": "1.0",
  "manifest_version": 3,

  "description": "Click the icon to set the first <video> on the page to 2.5× speed.",

  "action": {
    "default_title": "Set video to 2.5×"
  },

  "background": {
    "service_worker": "content.js"
  },

  "permissions": [
    "activeTab",
    "scripting"
  ]
}
